dtls2udp:
  build: docker-dtls2udp
  ports:
    - 5684:5684/udp
  net: host
  #For real scenarios input the UDP2DTLS Server IP Address
  environment:
    - UDP_ENDPOINT=localhost
    - UDP_ENDPOINT_PORT=5683
    - DTLS_LISTEN_PORT=5684
    - UDP_LISTEN_PORT=5685
  volumes:
    - ./cert.crt:/node-dtls-tunnel/cert.crt
    - ./cert.key:/node-dtls-tunnel/cert.key
  container_name: dtls2udp

##On real scenarios split the udp2dtls and dtls2udp in 2 servers

udp2dtls:
  build: docker-udp2dtls
  volumes:
    - ./cert.crt:/node-dtls-tunnel/cert.crt
    - ./cert.key:/node-dtls-tunnel/cert.key
  net: host
  #For real scenarios input the DTLS2UDP Server IP Address
  environment:
    - DTLS_ENDPOINT=localhost
    - DTLS_ENDPOINT_PORT=5684
    - UDP_LISTEN_PORT=5687
  container_name: udp2dtls

